<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>נשלח!</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

    * {
      font-family: 'Heebo', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: black;
    }

    .content {
      padding: 200px;
    }

    h1 {
      line-height: 50px;
      font-weight: 900;
      font-size: 57px;
      color: #D73445;
      height: 150px;
    }

    h2 {
      color: #fff;
      line-height: 27px;
      font-weight: 400;
      font-size: 25px;
    }

    h2 a {
      color: #D73445;
      text-decoration: underline;
    }

    h2 a:hover {
      color: #fff;
    }

    .logo {
      position: relative;
      padding-top: 50px;
    }
  </style>
</head>
<body>
  <div dir="rtl" class="content">
    <h1>תודה רבה!<br>קיבלנו את פרטיך. ניצור איתך קשר בהקדם</h1>
    <h2>לחץ <a href="https://doctorgithubs.github.io/guitar-story/">כאן</a> כדי לחזור לאתר</h2>
    <img src="Assets/Logo_White.png" alt="" class="logo">
  </div>
</body>
</html>